alias     list.sort      =  msort
alias     list.reverse   =  mtac
alias     list.prepend   =  prepend
alias     list.append    =  append
alias     list.prefix    =  prefix
alias     list.suffix    =  suffix
alias     list.left      =  left
alias     list.right     =  right
alias     list.regex     =  regexp
alias    !list.regex     = !regexp
alias     list.str       =  match
alias    !list.str       = !match
alias     list.join      =  mjoin
alias     list.new.str   =  a
alias     list.new.type  =  ta 

alias      str.split     =  jsplit
alias      str.datetime  =  datetime

alias      num.round     =  round

alias   struct.count       =  count
alias   struct.alter       =  alter
alias   struct.keys        =  struct-keys
alias   struct.new.map     =  map
alias   struct.new.2darray =  2darray

alias    table.select      =  select
alias    table.new.heading =  addheading

alias      var.set       =  set
alias     !var.set       = !set
alias      var.global    =  global
alias     !var.global    = !global
alias      var.env       =  export
alias     !var.env       = !export

alias   escape.quote     =  escape
alias  !escape.quote     = !escape
alias   escape.html      =  eschtml
alias  !escape.html      = !eschtml
alias   escape.url       =  escurl
alias  !escape.url       = !escurl
alias   escape.cli       =  esccli

alias       io.out       =  out
alias       io.err       =  err
alias       io.pipe      =  read-named-pipe
alias       io.status    =  pt
alias       io.new.pipe  =  pipe
alias      !io.new.pipe  = !pipe

alias       fs.glob      =  g
alias      !fs.glob      = !g
alias       fs.regex     =  rx
alias      !fs.regex     = !rx
alias       fs.files     =  f
alias       fs.lockfile  =  lockfile
alias       fs.new.tmpfile =  tmp
alias       fs.truncate  =  ">"
alias       fs.append    =  ">>"
alias       fs.open      =  open
alias       fs.open.image=  open-image

alias      sys.os        =  os
alias      sys.cpu.arch  =  cpuarch
alias      sys.cpu.count =  cpucount

alias    shell.alias       =    alias
alias   !shell.alias       =   !alias
alias    shell.function    =    function
alias   !shell.function    =   !function
alias    shell.private     =    private
alias    shell.pipe        =    pipe
alias   !shell.pipe        =   !pipe
alias    shell.event       =    event
alias   !shell.event       =   !event
alias    shell.autocomplete=  autocomplete
alias    shell.packages    =  murex-package
alias    shell.rescan.path =  murex-update-exe-list
alias    shell.runtime     =  runtime
alias    shell.config      =  config
alias    shell.builtins.exist = bexists
alias    shell.history     =  history
alias    shell.summary     =  summary
alias   !shell.summary     = !summary
alias    shell.open        =  openagent

alias     help             =  murex-docs
alias     help.man.summary =  man-summary
alias     help.man.flags   =  man-get-flags

alias     exec.file     =  exec
alias     exec.include  =  source
alias     exec.builtin  =  fexec builtin
alias     exec.function =  fexec function
alias     exec.private  =  fexec private

alias     proc.exitnum     =  exitnum
alias     proc.fg          = fg
alias     proc.bg          = bg
alias     proc.jobs        = fid-list --jobs
alias     proc.list        = fid-list
alias     proc.kill        = fid-kill
alias     proc.kill.all    = fid-killall
alias     proc.send.signal = signal