if { runtime --event-types -> match onPreview } else {
    return
}

event onPreview cheat-sh=exec {
    -> set event

    #out "The following is taken from https://cheat.sh:\n=============================================\n\n"

    config set http user-agent curl/1.0
    config set http timeout 2
    trypipe {
        get https://cheat.sh/$(event.Interrupt.PreviewItem)?T -> [ Body ]
        $.CacheTTL = 60 * 60 * 24 * 25 # 25 days
    }
    catch {
        $.CacheTTL = 60 * 60 * 24 * 3 # 3 days
    }
}