!if { $MXTTY } then {
    return
}

function csv-table {
    config set proc strict-arrays false

    if { $SELF.TTY } then {
        exec @PARAMS -> format csv
    } else {
        exec @PARAMS
    }
}

alias ps = csv-table ps

function ls {
    config set proc strict-arrays false

    if { $SELF.TTY } then {
        params := $PARAMS
        !if { $params -> count } then {
            params = %[-l]
        }

        tout str '{ESC}_begin;csv{ESC}\'
        exec ls @params -> [2..] -> format csv -> cast *
        tout str '{ESC}_end;csv;{"CreateHeadings":true}{ESC}\'

    } else {
        exec ls @PARAMS
    }
}

event onPrompt output-block=after {
    tout str '{ESC}_begin;output-block{ESC}\'
}

event onPrompt output-block=before {
    exitnum = exitnum()
    tout str %({ESC}_end;output-block;{"ExitNum":$exitnum}{ESC}\)
}
