%[terraform tofu] -> foreach exec_name {

    !if { which $exec_name } then {
        continue
    }

    !if { man-summary $exec_name } then {
        summary $exec_name "Write, Plan, and Create Infrastructure as Code"
    }

    private autocomplete.$exec_name "{
        cast json
        config set proc strict-arrays false

        if { \$1 == 'workspace' && \$2 == 'select' } then {
            exec $exec_name workspace list \\
            -> regexp %(s/^[\s\*]+//) \\
            -> [..-2] -> suffix %(: $exec_name workspace) \\
            -> grep -v %(^:) \\
            -> cast yaml \\
            -> format json

        } else {
            exec $exec_name -help @PARAMS \\
            -> tabulate --map --column-wraps --key-inc-hint
        }
    }"

    test unit private autocomplete.$exec_name %{
        StdoutType:        json
        StdoutGreaterThan: 10
        StdoutIsMap:       true
    }

    autocomplete set $exec_name %[{
        DynamicDesc: "{ 
            config set proc strict-arrays false
            autocomplete.$exec_name \@PARAMS
        }"
        AllowMultiple: true
        AllowAny:      true
        ListView:      true
        CacheTTL:      60
    }]
}
