#!/usr/bin/env murex

runmode trypipe function

rel = "../../.."
src = "https://raw.githubusercontent.com/lmorg/readline/refs/heads/master/hotkey_functions.go"
dst = "$(rel)/builtins/events/onKeyPress/actions_generated.go"

out %(package onkeypress

    import "github.com/lmorg/readline/v4"

    /*
        This file was automatically generated by $(ARGV.1)
        DO NOT EDIT THIS FILE DIRECTLY!!
    */

    var fnLookup = map[string]func(*readline.Instance){) |> $dst


open $src \
    -> regexp 'f/func HkFn(.*?)\(/' \
    -> msort \
    -> foreach fn {
        out %(    "$fn": readline.HkFn$(fn),) >> $dst
    }

out "}" >> $dst

go <null> fmt $dst