#!/usr/bin/env murex

src = "./utils/readline/hotkey_functions.go"
dst = "./builtins/events/onKeyPress/actions_autogenerated.go"

out %(package onkeypress

import "github.com/lmorg/murex/utils/readline"

/*
    This file was automatically generated by $(ARGV.0)
    DO NOT EDIT THIS FILE DIRECTLY!!
*/

var fnLookup = map[string]func(*readline.Instance){) |> $dst

open $src \
-> regexp 'f/func HkFn(.*?)\(/' \
-> msort \
-> foreach fn {
    out %(    "$fn": readline.HkFn$(fn),) >> $dst
}

out "}" >> $dst

go fmt $dst