#!/usr/bin/env murex

export GOPATH=$GOPATH/src/github.com/lmorg/murex

func pull {
	params -> [ 1 ] -> set src
	out "Downloading $src...."
	go get $src
}

# required
#pull github.com/chzyer/readline
pull github.com/gohxs/readline
pull github.com/Knetic/govaluate

# notify
pull github.com/fsnotify/fsnotify

# custom types:
pull labix.org/v2/mgo/bson
pull github.com/abesto/sexp
pull gopkg.in/yaml.v2
pull github.com/BurntSushi/toml
pull github.com/hashicorp/hcl
pull github.com/lmorg/apachelogs

# terminal imaging:
pull github.com/disintegration/imaging
pull golang.org/x/crypto/ssh/terminal
pull golang.org/x/image/bmp
pull golang.org/x/image/tiff
pull golang.org/x/image/webp

out Purging surplus git directories....
find <!null> $GOPATH/src -type d -name *.git -exec rm -rf {} \; 

out Purging surplus bzr directories....
find <!null> $GOPATH/src -type d -name *.bzr -exec rm -rf {} \; 

out Purging pkg (no longer needed)....
rm <!null> -rf $GOPATH/pkg

out Purging historic vendor.old....
rm <!null> -rf $GOPATH/vendor.old

out Applying change....
mv <!null> $GOPATH/vendor $GOPATH/vendor.old
mv $GOPATH/src $GOPATH/vendor
git <!null> add $GOPATH/vendor

git status $GOPATH/vendor
