#!/usr/bin/env murex

$GLOBAL.APP_GO = "./app.go"

function get_revision_number {
    $rev = ${ open $GLOBAL.APP_GO -> :str: regexp 'f/Revision\s+=\s+([0-9]+)' }
    out ($rev+1)
}

function get_branch_name {
    git(rev-parse --abbrev-ref HEAD)
}

!if { g $GLOBAL.APP_GO } then { return }

$rev    = get_revision_number()
$branch = get_branch_name()

open $GLOBAL.APP_GO \
-> :str: regexp %(s/Revision\s+=\s+[0-9]+/Revision = $rev) \
-> regexp %(s#Branch\s+=\s+".*?"#Branch = "$branch"#) \
-> set app_go

$app_go |> $GLOBAL.APP_GO
go <err> fmt $GLOBAL.APP_GO
