# This file was automatically generated by `make update-vhs`.
# Please do not manually edit this file!

Output images/vhs-better-errors-dark.gif
Set Theme "Catppuccin Mocha"

Set Shell murex
Set Height 600
Set Width 1000
Set FontSize 14
Set LineHeight 1.3
Set WindowBar Colorful
Set BorderRadius 0
Set Margin 2
Set MarginFill "#888aaa"
Set Padding 10
Env USER John-Doe
Env HOME "/Users/John-Doe/"
Sleep 1s

Type `# Errors appear in red`
Enter
Type `2 + "two"`
Enter
Sleep 3s

Type `# Familiar error handling`
Enter
Type `try {`
Enter
Type `  echo "before error"`
Enter
Type `  grep pattern file-does-not-exist`
Enter
Type `  echo "after error"`
Enter
Type `}; catch { out "error caught" }`
Sleep 2s
Enter
Sleep 3s

Type `# Unit tests`
Enter
Type `test run *`
Sleep 2s
Enter

Sleep 5s