# This file was automatically generated by `make update-vhs`.
# Please do not manually edit this file!

Output images/vhs-better-errors-dark.gif
Set Theme "Catppuccin Mocha"
Set Height 345

Set Shell murex
Set Width 1000
Set FontSize 14
Set LineHeight 1.3
Set WindowBar Colorful
Set BorderRadius 0
Set Margin 2
Set MarginFill "#888aaa"
Set Padding 10
#Set LoopOffset 5
#Env USER John-Doe
#Env HOME "/Users/John-Doe/"
#Env MXTTY ""
Env AWS_PROFILE example

Sleep 3s

Type `# Errors appear in red for better visibility`
Enter
Type `2 + "two"`
Enter
Sleep 3s

Type `# Familiar error handling`
Enter
Type `try {`
Enter
Type `  echo "before error"`
Enter
Type `  grep pattern file-does-not-exist`
Enter
Type `  echo "this line will not execute because 'grep' errors"`
Enter
Type `}; catch { out "error caught" }`
Sleep 2s
Enter
Sleep 3s

Type `# Unit tests`
Enter
Type `test run *`
Sleep 2s
Enter

Sleep 5s