# This file was automatically generated by `make update-vhs`.
# Please do not manually edit this file!

Output images/vhs-clever-data-dark.gif
Set Theme "TemplateMeta Mocha"
Set Height 345

Set Shell murex
Set Width 1000
Set FontSize 14
Set LineHeight 1.3
Set WindowBar Colorful
Set BorderRadius 0
Set Margin 2
Set MarginFill "#888aaa"
Set Padding 10
#Set LoopOffset 5
#Env USER John-Doe
#Env HOME "/Users/John-Doe/"
#Env MXTTY ""

Sleep 3s

Type `# Lets open a JSON document from Github's API and filter only issues created by "lmorg"`
Enter
Type `open https://api.github.com/repos/lmorg/murex/issues | [{ $.v.user.login != "lmorg" }] | set issues`
Sleep 1s
Enter
Sleep 2s
Type `# The content is JSON but it's not very readable...`
Enter
Type `$issues`
Sleep 1s
Enter
Sleep 1s

Type `# ...so lets reformat it into something readable for humans`
Enter
Type `$issues | foreach issue { out "$issue.number: $issue.title [$issue.state]" }`
Sleep 1s
Enter
Sleep 2s

Type `# Or perhaps this would look better in markdown`
Enter
Type `$issues | foreach issue { out $issue[number title state] } | format md`
Sleep 1s
Enter


Sleep 5s