# This file was automatically generated by `make update-vhs`.
# Please do not manually edit this file!

Output images/vhs-cli-preview-dark.gif
Set Theme "Catppuccin Mocha"
Set Height 800

Set Shell murex
Set Width 1000
Set FontSize 14
Set LineHeight 1.3
Set WindowBar Colorful
Set BorderRadius 0
Set Margin 2
Set MarginFill "#888aaa"
Set Padding 10
#Set LoopOffset 5
Env USER John-Doe
Env HOME "/Users/John-Doe/"

Sleep 3s

Type `# You can press F1 at any point to read command guides`
Enter
Type `tar `
Sleep 2s
F1

Sleep 5s
Tab
Sleep 1s
Down
Sleep 1s
Down
Sleep 1s
Down
Sleep 1s
PageDown
Sleep 0.5s
PageDown
Sleep 0.5s
PageDown
Sleep 0.5s
PageDown
Sleep 0.5s
PageDown
Sleep 0.5s
PageDown
Sleep 0.5s
PageDown
Sleep 0.5s
PageDown
Sleep 0.5s
PageDown
Sleep 0.5s
PageDown
Sleep 0.5s

Sleep 5s