# This file was automatically generated by `make update-vhs`.
# Please do not manually edit this file!

Output images/vhs-cli-preview-light.gif
Set Theme "Catppuccin Latte"
Set Height 800

Set Shell murex
Set Width 1000
Set FontSize 14
Set LineHeight 1.3
Set WindowBar Colorful
Set BorderRadius 0
Set Margin 2
Set MarginFill "#888aaa"
Set Padding 10
#Set LoopOffset 5
#Env USER John-Doe
#Env HOME "/Users/John-Doe/"
#Env MXTTY ""

Sleep 3s

Type `# You can press F1 at any point to read command guides`
Enter
Type `tar `
Sleep 2s
F1

Sleep 5s
Tab
Sleep 1s
Down
Sleep 1s
Down
Sleep 1s
Down
Sleep 1s
PageDown
Sleep 0.5s
PageDown
Sleep 0.5s
PageDown
Sleep 0.5s
PageDown 20
Sleep 3

Ctrl+U

Type `# You can press F1 to preview files too`
Enter
Type `open ./`
Sleep 2s
F1

Sleep 0.5s
Tab
Sleep 0.5s
Tab
Sleep 0.5s
Tab
Sleep 0.5s
Tab
Sleep 0.5s
Tab
Sleep 0.5s
Tab
Sleep 2s


Backspace 2
Type `images/blog`

Sleep 0.5s
Tab
Sleep 0.5s
Tab
Sleep 0.5s
Tab
Sleep 0.5s
Tab
Sleep 0.5s
Tab
Screenshot images/vhs-cli-preview-light.png
Sleep 0.5s
Tab
Sleep 0.5s

Enter 2
Sleep 1s
Enter

Sleep 5s