# This file was automatically generated by `make update-vhs`.
# Please do not manually edit this file!

Output images/vhs-hint-text-dark.gif
Output gen/vhs/diff/hint-text-dark.ascii
Set Theme "Catppuccin Mocha"
Set Height 200

Set Shell murex
Set Width 1000
Set FontSize 14
Set LineHeight 1.3
Set WindowBar Colorful
Set BorderRadius 0
Set Margin 2
Set MarginFill "#888aaa"
Set Padding 10
#Set LoopOffset 5
#Env USER John-Doe
#Env HOME "/Users/John-Doe/"
#Env MXTTY ""
Env AWS_PROFILE example
#Env VHS "true"

Sleep 3s

Hide
Type `murex-package remove murex-module-starship`
Enter
Sleep 2s
Ctrl+L

Type `# The status bar below provides dynamic command line hints`
Show
Enter
Type `# We call it: Hint Text`
Enter
Sleep 1s

Type `git status`
Sleep 3s
Ctrl+U

Type `try { `
Sleep 3s
Type `cat example`
Sleep 3s
Type ` | rg pattern }`
Sleep 3s
Ctrl+U

Type `cd ~/Documents`
Sleep 3s
Ctrl+U

Type `tar `
Tab
Sleep 2s
Tab
Sleep 2s
Tab
Sleep 2s
Down
Sleep 2s
Ctrl+U

Type '# You can also add custom text too'
Enter
Type `murex-package install https://github.com/orefalo/murex-module-starship.git`
Enter
Sleep 3

Type `# This particular example requires 'starship' to be installed separately`
Sleep 2s
Enter
Sleep 3s