# This file was automatically generated by `make update-vhs`.
# Please do not manually edit this file!

Output images/vhs-pasting-safety-dark.gif
Output gen/vhs/diff/pasting-safety-dark.ascii
Set Theme "Catppuccin Mocha"
Set Height 345

Set Shell murex
Set Width 1000
Set FontSize 14
Set LineHeight 1.3
Set WindowBar Colorful
Set BorderRadius 0
Set Margin 2
Set MarginFill "#888aaa"
Set Padding 10
#Set LoopOffset 5
#Env USER John-Doe
#Env HOME "/Users/John-Doe/"
#Env MXTTY ""
Env AWS_PROFILE example
#Env VHS "true"
Hide
Sleep 3s
Show

Type `# Murex detects if you're pasting large chunks of text into the terminal
Enter
Sleep 2

Hide
Escape
Type v
Sleep 2s
Type i
Sleep 1
Type `out "Shall we play a game?"`
Enter
Type `if { $game == "Global Thermonuclear War" } then {`
Enter
Type `    out "Wouldn't you prefer a good game of chess?"`
Enter
Type `}`
Enter
Escape
Type `:wq`
Enter
Show

Sleep 3
Type `p`
Sleep 3

Type `n`
Sleep 5