# This file was automatically generated by `make update-vhs`.
# Please do not manually edit this file!

Output images/vhs-preview-commandline-light.gif
Set Theme "Catppuccin Latte"
Set Height 800

Set Shell murex
Set Width 1000
Set FontSize 14
Set LineHeight 1.3
Set WindowBar Colorful
Set BorderRadius 0
Set Margin 2
Set MarginFill "#888aaa"
Set Padding 10
#Set LoopOffset 5
#Env USER John-Doe
#Env HOME "/Users/John-Doe/"
#Env MXTTY ""
Env AWS_PROFILE example

Sleep 3s

Type `# Sometimes you want your REPL to be a little more instantaneous`
Enter
Type `# Press F9 to enter the command line previewer`
Enter    
Type `open https://api.github.com/repos/lmorg/murex/issues `
Sleep 3s
F9
Sleep 2s
Type `| [{}]`
Left 2
Type@500ms `$.`
F9
Sleep 1s
Tab
Type@500ms `v.user.login`
Escape
Right 2
Type@500ms ` | sort `
F9
Sleep 1s
Tab
Type@500ms `-u | cat `
F9
Sleep 1s
Tab
Type@500ms `-n`
Enter
Sleep 3s
Enter
Sleep 2s
Enter
Sleep 5s