# This file was automatically generated by `make update-vhs`.
# Please do not manually edit this file!

Output images/vhs-spellchecker-dark.gif
Output gen/vhs/diff/spellchecker-dark.ascii
Set Theme "Catppuccin Mocha"
Set Height 345

Set Shell murex
Set Width 1000
Set FontSize 14
Set LineHeight 1.3
Set WindowBar Colorful
Set BorderRadius 0
Set Margin 2
Set MarginFill "#888aaa"
Set Padding 10
#Set LoopOffset 5
#Env USER John-Doe
#Env HOME "/Users/John-Doe/"
#Env MXTTY ""
Env AWS_PROFILE example
#Env VHS "true"

Sleep 3s

Require aspell
Hide
Type `config set shell spellcheck-enabled true`
Enter
Sleep 1s
Ctrl+L
Show

Type `# Spelling errors are underlined`
Enter

Type `echo "This contains a spellling mistake"
Sleep 3
Enter

Type `git commit -am "flags are also checked, eg" --ammend
Sleep 5