#!/usr/bin/env murex

# First we define what parameters to accept:
# Pass the `args` function a JSON string (because JSON objects share the same braces as murex block, you can enter JSON
# directly as unescaped values as parameters in murex).
# `args` will then create a murex variable called $ARGS.
args {
    "AllowAdditional": true,
    "Flags": {
        "--str": "str",
        "--num": "num",
        "--bool": "bool"
    }
} -> catch {
# Lets check for errors in the command line parameters:
    $ARGS->[ Error ]
    exit 1
}

out "The structure of \$ARGS is:\n$ARGS \n\n"


# Some example usage:
# -------------------

!if { $ARGS->[ Flags ]->[ --bool ] } {
    out "Flag `--bool` was not set."
}

# `<!null>` redirects the STDERR to a named pipe. In this instance it's the 'null' pipe so equivalent to 2>/dev/null
# thus we are just suppressing any error messages.
try <!null> {
    $ARGS -> [ Flags ] -> [ --str ] -> set string
    $ARGS -> [ Flags ] -> [ --num ] -> set number
} -> catch {
    out "Missing `--str` and/or `--num` flags."
}

$ARGS -> [ Additional ] -> foreach arg {
    out "Additional argument (ie not assigned to a flag): `$arg`."
}