#!/usr/bin/env murex
#
# This example uses SQL to filter output from a POSIX command

ps aux | select USER, PID, COMMAND where USER = `foo` order by PID ASC | head -n10

/#
    Outputs:

    USER  PID     COMMAND
    foo   943     /usr/lib/systemd/systemd --user
    foo   944     (sd-pam)
    foo   954     /usr/bin/kwalletd5 --pam-login 6 8
    foo   955     /usr/bin/startplasma-x11
    foo   960     /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    foo   987     /usr/lib/baloo_file
    foo   991     /usr/lib/xdg-desktop-portal
    foo   1004    /usr/lib/xdg-document-portal
    foo   1008    /usr/lib/xdg-permission-store
#/