# This is an example murex profile.
#
# This would normally be stored in your home directory and prefixed with a dot, but it can also be loaded via `source`:
# » source examples/murex_profile
# or installed to auto start with murex:
# » getfile: https://raw.githubusercontent.com/lmorg/murex/master/examples/murex_profile ->> ~/.murex_profile

event onKeyPress F1="{F1-VT100}" {
	-> [ Interrupt ] -> set: evt

	set quit="\n\nPress q to quit."

	if { $TMUX } {

		$evt[ Line ] -> murex-parser: $evt[Pos] -> [ FuncName ] -> set: func
		if { $func } {
			if { runtime: --funcs -> [ $func ] } {
				runtime: --funcs -> [ $func ] -> [ Block ] -> write_tmp_file -> set tmp
				tmux split -h "less $tmp; rm $tmp"
			} {
				if { bexists: $func } {
					tmux split -h ($SHELL -c "trypipe { murex-docs $func -> less}; catch { out (That murex builtin doesn't yet include a help document.$quit) -> less }")
				} {
					tmux split -h ($SHELL -c "try { man $func }; catch { out (No man page exists for that command.$quit) -> less }")
				}
			}
		}

	} {
		tout json { "HintText": "tmux doesn't appear to be running. Please start tmux to take advantage of the F1 feature." }
	}
}

func write_tmp_file {
	# Writes a temporary file in the murex namespace
	-> set data
	set tmpfile=/tmp/murex/${rand int}
	mkdir <!null> /tmp/murex/
	$data -> > $tmpfile
	$tmpfile
}

tout: qs KB=1024&MB=${= 1024*1024}&GB=${= 1024*1024*1024}&TB=${= 1024*1024*1024*1024}&PB=${= 1024*1024*1024*1024*1024}&EB=${= 1024*1024*1024*1024*1024*1024}&min=60&hour=${= 60*60}&day=${= 60*60*24}&week=${= 60*60*24*7} -> format json -> set C
