Output images/vhs-hint-text.gif
Set Shell murex
Set Theme "Catppuccin Mocha"
Set Height 200
Set FontSize 15
Set LineHeight 1.3
Set WindowBar Colorful
Set BorderRadius 0
Set Margin 2
Set MarginFill "#000000"
Set Padding 10
Env USER John-Doe
Env HOME "/Users/John-Doe/"
Sleep 1s

Type `out "The dynamic status bar below provides command line hints\n"`
Sleep 3s
Enter
Sleep 1s

Type "git status"
Sleep 3s
Ctrl+U

Type "try { "
Sleep 3s
Type "cat example"
Sleep 3s
Type " | rg pattern }"
Sleep 3s
Ctrl+U

Type "cd ~/Documents"
Sleep 5s
Ctrl+U
