function pwd_short {
    # normalize path to it's short form
    $PWD -> :str: regexp s:~:\~: -> format path
}

config set shell prompt {
    exitnum -> !if {
        out "{RESET}{YELLOW}${pwd_short|[-1]} {GREEN}»{RESET} "
    } else {
        out "{RESET}{YELLOW}${pwd_short|[-1]} {RED}»{RESET} "
    }
}

config set shell prompt-multiline {
    len = ${pwd_short -> [-1] -> count --bytes} - 1
    printf "%${$len}s » " $linenum
}

config eval shell safe-commands {
    -> alter --merge / ([
        "cat", "ps", "grep", "egrep", "ls", "head", "tail", "printf", "awk", "sed", "tr", "cut"
    ])
}
