config set shell prompt           { out "${pwd -> egrep -o '[^/]+$'} » " }
config set shell prompt-multiline { $linenum -> sprintf "%${eval ${pwd -> egrep -o '[^/]+$' -> wc -c}-1}s » " }

#autocomplete set man { [{
#    "IncExePath": true
#}] }

autocomplete set man-summary { [{
    "IncExePath": true,
    "AllowMultiple": true
}] }


autocomplete set which { [{
    "IncExePath": true
}] }

autocomplete set whereis { [{
    "IncExePath": true
}] }

autocomplete set sudo { [
    {
        "IncFiles": true,
        "IncDirs": true,
        "IncExePath": true
    },
    {
        "NestedCommand": true
    }
] }

autocomplete set dd { [{
    "Flags": [ "if=", "of=", "bs=", "iflag=", "oflag=", "count=", "status=" ]
}] }

private getHostsFile {
    # Parse the hosts file and return uniq host names and IPs
    egrep -v '^(#.*|\s*)$' /etc/hosts -> sed -r 's/\s+/\n/g' -> sort -> uniq
}

autocomplete set ssh { [{
    "Dynamic": "{ getHostsFile }"
}] }

autocomplete set ping { [ {
    "Dynamic": "{ getHostsFile }"
}] }

autocomplete set rsync { [ {
    "Dynamic": "{ getHostsFile }"
}] }

autocomplete set sftp { [ {
    "Dynamic": "{ getHostsFile }"
}] }

private go-package {
    # returns all the packages in $GOPATH
    find <!null> $GOPATH/src/ -type d -not -path */.* -> sed -r s:$GOPATH/src/::
}

autocomplete set go { [{
    "Flags": [ "build", "clean", "doc", "env", "bug", "fix", "fmt", "generate", "get", "install", "list", "run", "test", "tool", "version", "vet", "help" ],
    "FlagValues": {
        "run": [{ "Dynamic": ({ go-package }), "AutoBranch": true }],
        "test": [{ "Dynamic": ({ go-package }), "AutoBranch": true }],
        "build": [{ "Dynamic": ({ go-package }), "AutoBranch": true }],
        "install": [{ "Dynamic": ({ go-package }), "AutoBranch": true }],
        "fmt": [{ "IncFiles": true }],
        "vet": [{ "IncFiles": true }],
        "generate": [{ "IncFiles": true }]
    }
}] }

private get.datatypes {
    runtime: --readarray -> format: str
    runtime: --writearray -> format: str
    runtime: --readmap -> format: str
    runtime: --marshallers -> format: str
    runtime: --unmarshallers -> format: str
}
