function pwd_short {
    # normalise path to it's short form
    pwd -> regexp "s#^$HOME#\~#"
}

config set shell prompt {
    exitnum -> !if {
        out "{RESET}{YELLOW}${pwd_short -> grep -E -o '[^/]+$'} {GREEN}»{RESET} "
    } else {
        out "{RESET}{YELLOW}${pwd_short -> grep -E -o '[^/]+$'} {RED}»{RESET} "
    }
}

config set shell prompt-multiline {
    len = ${pwd_short -> grep -E -o '[^/]+$' -> wc -c} - 1
    printf "%${$len}s » " $linenum
}

config eval shell safe-commands {
    -> alter --merge / ([
        "cat", "ps", "grep", "egrep", "ls", "head", "tail", "printf", "awk", "sed", "tr", "cut"
    ])
}
