alias ls=ls --color=auto
alias grep=grep --color=auto
alias egrep=egrep --color=auto

autocomplete set systemctl { [
	{
		"Dynamic": ({ systemctl --help -> regexp (f/(--.*?[= ])/) }),
		"Optional": true,
		"AllowMultiple": true
	},
	{
	    "Flags": [ "list-units", "list-sockets", "list-timers", "start", "stop", "reload", "restart", "try-restart", "reload-or-restart", "try-reload-or-restart", "isolate", "kill", "is-active", "is-failed", "status", "show", "cat", "set-property", "help", "reset-failed", "list-dependencies", "list-unit-files", "enable", "disable", "reenable", "preset", "preset-all", "is-enabled", "mask", "unmask", "link", "revert", "add-wants", "add-requires", "edit", "get-default", "set-default", "list-machines", "list-jobs", "cancel", "show-environment", "set-environment", "unset-environment", "import-environment", "daemon-reload", "daemon-reexec", "is-system-running", "default", "rescue", "emergency", "halt", "poweroff", "reboot", "kexec", "exit", "switch-root", "suspend", "hibernate", "hybrid-sleep" ]
	},
	{
		"Dynamic": ({ systemctl list-units --plain -> @[UNIT..^\$]re -> [ :0 ] }),
		#"AllowMultiple": true,
		"Optional": false
	}
] }

autocomplete set kill {
    [{
        "DynamicDesc": ({
           
        }),
        "ListView": true,
        "AllowMultiple": true
    }]
}

private kill-autocomplete {
    test define ps {
        "ExitNum": 0
    }

    test define map {
        "StdoutRegex": (\{(".*?":".*?",?)+\})
    }

    ps <test_ps> -A -o pid,cmd --no-headers -> set ps
    map <test_map> { $ps[:0] } { $ps -> regexp 'f/^[ 0-9]+ (.*)$' }
}

test define-unit private kill-autocomplete {
    "StdoutType": "json",
    "StdoutRegex": "\\{\\\"[0-9]+\\\":\\\".*?\\\"(,|)\\}"
}