alias ls=ls --color=auto
alias grep=grep --color=auto
alias egrep=egrep --color=auto

autocomplete set systemctl { [
	{
		"Dynamic": ({ systemctl --help -> regexp (f/(--.*?[= ])/) }),
		"Optional": true,
		"AllowMultiple": true
	},
	{
	    "Flags": [ "list-units", "list-sockets", "list-timers", "start", "stop", "reload", "restart", "try-restart", "reload-or-restart", "try-reload-or-restart", "isolate", "kill", "is-active", "is-failed", "status", "show", "cat", "set-property", "help", "reset-failed", "list-dependencies", "list-unit-files", "enable", "disable", "reenable", "preset", "preset-all", "is-enabled", "mask", "unmask", "link", "revert", "add-wants", "add-requires", "edit", "get-default", "set-default", "list-machines", "list-jobs", "cancel", "show-environment", "set-environment", "unset-environment", "import-environment", "daemon-reload", "daemon-reexec", "is-system-running", "default", "rescue", "emergency", "halt", "poweroff", "reboot", "kexec", "exit", "switch-root", "suspend", "hibernate", "hybrid-sleep" ]
	},
	{
		"Dynamic": ({ systemctl list-units --plain -> @[UNIT..^\$]re -> [ :0 ] }),
		#"AllowMultiple": true,
		"Optional": false
	}
] }

# I have a feeling this is old code that needs replacing with the OSX code 
#private kill-autocomplete {
#    test define ps {
#        "ExitNum": 0
#    }
#
#    test define map {
#        "StdoutRegex": (\{(".*?":".*?",?)+\})
#    }
#
#    ps <test_ps> -A -o pid,cmd --no-headers -> set ps
#    map <test_map> { $ps[:0] } { $ps -> regexp 'f/^[ 0-9]+ (.*)$' }
#}
#
#test define-unit private kill-autocomplete {
#    "StdoutType": "json",
#    "StdoutRegex": "\\{\\\"[0-9]+\\\":\\\".*?\\\"(,|)\\}"
#}

func progress {
    # Pulls the read progress of a Linux pid via /proc/$pid/fdinfo (only runs on Linux)

    if { = `+"`${os}`==`linux`"+` } then {
        params -> [ 1 ] -> set pid
        
        g <!null> /proc/$pid/fd/* -> regexp <!null> (f#/proc/[0-9]+/fd/([0-9]+)) -> foreach <!null> fd {
            trypipe <!null> {
                open /proc/$pid/fdinfo/$fd -> cast yaml -> [ pos ] -> set pos
                readlink: /proc/$pid/fd/$fd -> set file
                du -b $file -> [ :0 ] -> set int size
                if { = size > 0 } then {
                    = ($pos/$size)*100 -> set int percent
                    out "$percent% ($pos/$size) $file"
                }
            }
        }
    }
}

autocomplete set progress {
    [{
        "DynamicDesc": ({
            ps -A -o pid,cmd --no-headers -> set ps
            map { $ps[:0] } { $ps -> regexp 'f/^[ 0-9]+ (.*)$' }
        }),
        "ListView": true
    }]
}

config set shell stop-status-func {
    progress $PID
}

